html {
  box-sizing: border-box;
  font-family: 'Karla';
  font-size: 16px;
  font-weight: 400;
}

body{
  padding: 20px;
}

*, *:before, *:after{
  box-sizing: inherit;
}
#card {
  width: 600px;
  height: 400px;
  box-shadow: 1px 4px 7px -1px rgba(0,0,0,0.36);
  border-radius: 5px;
  overflow: hidden;
}

h2, h4, p {
  margin: 0;
}

#top-section {
  width: 100%;
  height: 45%;
  padding: 25px;
 
}

#top-section p{
 color: #98a6bd;
}

#top-section h2{
  color: #2ab2af; 
  margin-bottom: 20px;
}

#top-section h4{
  color: #c0df34; 
  margin-bottom: 10px;
}

#bottom-section {
  width: 100%;
  height: 55%;
  
}

#bottom-left-section{
width: 50%;
height: 100%;
display:inline-block;
vertical-align: top;
background-color: #2ab2af; 
color: #e5eff5;
padding: 25px; 
}

#bottom-left-section h4{
  margin-bottom: 25px;
}

#price-frequency, #pricing{
  display: inline-block;
}

#bottom-left-section p{
  font-size: 0.8rem;
  margin-bottom: 40px;
}
#price-container {
  margin-bottom: 10px;
}

#pricing {
  font-weight: 700;
  font-szie: 1.4rem;
}

#price-frequency{
  position: relative;
  top: -3px;
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}

#bottom-right-section{
width: 50%;
height: 100%; 
display:inline-block;
vertical-align: top;
background-color: #2fc4c1;
color: #e5eff5;
padding: 25px;  
}

button{
  background-color: #c0df34;
  color: #e5eff5;
  border: none;
  border-radius: 5px;
  width:100%;
  padding:10px;
}

button:hover{
  cursor: pointer;
  background-color:#849c1a; 
  transform: scale(1.02);
  
}
ul {
  padding: 0;
  list-style: none;
  font-size: 0.8rem;
  opacity:0.8;
}
